# cordova-plugin-alljoyn

./: .gitignore  .jscsrc  .jshintrc  .travis.yml  Gruntfile.js  README.md  appveyor.yml  circle.yml  package.json  plugin.xml
scripts/: afterPluginInstall.js  ajtcl-ios.patch  androidAfterPluginInstall.js  androidBeforeBuild.js  androidBeforePluginInstall.js  androidUpdateSettings.js  beforePluginInstall.js  iOSAfterPluginInstall.js
src/: readme.md
src/android/: AllJoyn.java
src/android/alljoyn/: AJ_BusAttachment.java  AJ_Credential.java  AJ_IOBuffer.java  AJ_MCastSocket.java  AJ_MemberType.java  AJ_MsgHeader.java  AJ_NetSocket.java  AJ_Object.java  AJ_ObjectIterator.java  AJ_SessionOpts.java  AJ_Status.java  AJ_Time.java  AllJoynConfiguration.java  MessageHandlerEntry.java  PropHandlerEntry.java  SWIGTYPE_p_AJ_Service.java  SWIGTYPE_p_double.java  SWIGTYPE_p_f_p_q_const__void_enum_AJ_Status__void.java  SWIGTYPE_p_f_p_struct__AJ_IOBuffer__AJ_Status.java  SWIGTYPE_p_f_p_struct__AJ_IOBuffer_uint32_t_uint32_t__AJ_Status.java  SWIGTYPE_p_f_p_struct__AJ_Message__uint8_t.java  SWIGTYPE_p_f_p_struct__AJ_Message_p_q_const__char__AJ_Status.java  SWIGTYPE_p_f_p_struct__AJ_Message_p_struct__AJ_Message__AJ_Status.java  SWIGTYPE_p_f_p_struct__AJ_Message_uint32_t_p_void__AJ_Status.java  SWIGTYPE_p_f_p_uint8_t_uint32_t__uint32_t.java  SWIGTYPE_p_f_p_void__void.java  SWIGTYPE_p_f_uint32_t_p_q_const__char__p_char.java  SWIGTYPE_p_f_uint32_t_uint32_t_p_struct__AJ_Credential__AJ_Status.java  SWIGTYPE_p_f_uint8_t__void.java  SWIGTYPE_p_int16_t.java  SWIGTYPE_p_int32_t.java  SWIGTYPE_p_int64_t.java  SWIGTYPE_p_int8_t.java  SWIGTYPE_p_p_char.java  SWIGTYPE_p_p_p_char.java  SWIGTYPE_p_p_void.java  SWIGTYPE_p_size_t.java  SWIGTYPE_p_uint16_t.java  SWIGTYPE_p_uint32_t.java  SWIGTYPE_p_uint64_t.java  (+8 more)
src/android/gradle/: AndroidManifest.xml  build.gradle  settings.gradle
src/android/java/: AllJoynCordova.java
src/android/jni/: aj_net.c  aj_target.h  aj_target_crypto.c  aj_target_util.c  ifaddrs.c  ifc.h  ifc_utils.c
src/android/swig/: aj_about.i  aj_auth_listener.i  aj_bufio.i  aj_bus.i  aj_cert.i  aj_config.i  aj_connect.i  aj_debug.i  aj_helper.i  aj_init.i  aj_introspect.i  aj_msg.i  aj_net.i  aj_status.i  aj_std.i  aj_target.i  aj_util.i  aj_version.i  alljoyn.i
src/ios/: AllJoyn_Cordova.h  AllJoyn_Cordova.m  aj_net.c  aj_sw_crypto.c  aj_target.h  aj_target_nvram.c  aj_target_util.c
src/windows/: AllJoynProxy.js
src/windows/AllJoynWinRTComponent/: AllJoynWinRTComponent.Shared.vcxitems  AllJoynWinRTComponent.Windows.vcxproj  AllJoynWinRTComponent.WindowsPhone.vcxproj  AllJoynWinRTComponent.h  (+1 more)
tests/: connection.js  methods.js  plugin.xml  registration.js  run.js  tests.js
www/: AllJoyn.js  alljoyn.js
